<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<title>katalog1.html</title>
		<style type="text/css">
		/* Стиль страницы */
		body{
			font-family: 'PT Sans', sans-serif;
			width: 100%;
			margin: 0;
		}

		/*Контейнер для вывода в центре страницы шириной 1155px по центру*/
		.container{
			width: 1155px;
			margin: auto;
			clear: both;
		}

		/*Для страниц менее 1155 пикселей*/
		@media (max-width: 1155px) {
		body{width: 1155px;}
		}

		/*--------------------------- Стиль шапки ------------------------------*/
		/*Логотип*/
		.logo{
		  	float: left;
		  	overflow: hidden;
		}

		header{
			text-transform: uppercase;
		}

		/*Блок меню*/
		nav{
			position: relative;
			float: right;
			overflow: hidden;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			background-image: -moz-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -webkit-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -ms-linear-gradient(  90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			height: 62px;
		}

		ul{
			padding-left: 10px;
			padding-right: 10px;
		}

		nav li{
			display: inline-block;
			color: #fff;
			padding: 8px 10px 0px 0px;
		}

		nav li:before{
			content: "|";
			padding-right: 10px;
		}

		nav li:first-child:before{
			content: "";
		}

		nav li:first-child{
			color: #005c6d;
		}

		.first-header{
			height: 92px;
		}

		.first-header .container{	
			padding-top: 20px;
		}

		.second-header{
			text-align: center;
			font-size: 48px;
		 	color: rgb(255, 255, 255);
		  	font-weight: bold;
		  	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
			height: 300px;
			clear: both;
			background-size: cover;
			background-image: url("img/header-bg.jpg");
			padding-top: 20px;
		}

		.standart-btn{
			vertical-align:middle; 
			display: inline-block;
			color: white;
			text-transform: uppercase;
			height: 62px;
			font-size: 14px;
			background-color: #00a8c6;
			text-align: center;
			background-image: -moz-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -webkit-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -ms-linear-gradient(  90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			
		}

		.second-header button{	
			overflow: hidden;
			text-transform: uppercase;		
			width: 268px;
			border-width: 0;
			font-weight: bold;		
			margin-top: 10px;
		}

		.header-text{
			line-height: 1;
			margin: auto;
			color: #00a8c6;
			clear: both;
			font-size: 36px;
			overflow: hidden;
			width: 700px;
			text-transform: uppercase;
			font-weight: bold;
		}

		/*--------------------------- Стиль подвала ------------------------------*/

		footer{
			padding-top: 20px;
			height: 150px;
			text-transform: uppercase;
		}

		/*Блок копирайта*/
		div .support1{
			font-size: 14px;
			text-align: left;
			float: left;
			overflow: hidden;
			clear: both;
			margin-top: 22px;
		}

		/* Блок информации поддержки справа */
		div .support2{	
			height: 50px;
			float: right;
			overflow: hidden;
		}

		div .support2 span:first-child{
			 font-size: 14px;
			 font-weight: bold;
		}

		.support2 a {
			text-transform: lowercase;
			vertical-align:5px;
		}

		/* Иконки: телефон, емаил, твиттер - подгружаем спрайтами*/
		.icons{
			text-align: left;
			display: inline-block;
			content: "";
			background-image: url(img/icons.png);
		}

		.phone{
			width: 30px; 
			height: 25px;
			background-position: -10px 0px;	
		}

		.email{
			width: 40px; 
			height: 25px;
			background-position: -40px 0px;
		}

		.twitter{
			width: 40px; 
			height: 25px;
			background-position: -80px 0px;
		}



		/*-----------------Стиль карточек в центре страницы--------------------*/

		/*Блок заголовка*/
		.menuline{
			position: relative;
			margin-top: 2em;
			margin-bottom: 2em;
			height: 60px;
		}

		/*Текст заголовка*/
		.menuline h1{
			float: left;
			padding-right: 10px;
			background-color: white;
			display: inline-block;	
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			z-index: 2;
			position: relative;
			margin-top: 18px;
		}

		/*Разделительная линия*/
		.menulinehr{
			position: absolute;
			top: 30px;
			width: 1155px;
			border-top: 1px;
			z-index: 0;
			height: 1px;
			color: #dcdcdc;
			background-color: #dcdcdc;

		}


		/*Кнопа блока заголовка*/
		.menuline button{
			margin-left: 10px;
			padding: 0;
			width: 179px;
			height: 62px;
			float: right;
			overflow: hidden;
			font-weight: bold;
			text-transform: uppercase;
			border: 0;
		}

		/*Обертка кнопки для маскировки линии*/
		.button-wrap{
			width: 190px;
			float: right;
			overflow: hidden;
			background-color: #fff;
			position: relative;
			z-index: 2;
		}

		.nav-wrap{
			width: 160px;
			height: 64px;
			float: right;
			overflow: hidden;
			background-color: #fff;
			position: relative;
			z-index: 2;
		}

		/*-----------------Стиль карточек---------------------*/
		/*Один ряд карточек*/
		.raw{
			clear: both;
			height: 350px;
		}
		/*Обертка карточки*/
		.item{	
			position: relative;
			width: 185px;
			height: 380px;	
			float: left;
			margin:0 9px 9px 0;
			z-index: 0;
		}
		/*Карточка*/
		.item-internal{
			margin: auto;
			z-index: 0;
			height: 350px;
			width: 179px;
			box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25), inset 0px 1px 1px 0px rgba(255, 255, 255, 0.004);
		}

		/*корректируем отступы*/
		.item:last-child{
			margin-right: 0;
		}
		/*Стиль картинки карточки*/
		.item img{
			margin: auto;
			width: 179px;

		}
		/*Стиль кнопки КУПИТЬ*/
		.item button{
			background-image: -moz-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -webkit-linear-gradient( 90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			background-image: -ms-linear-gradient(  90deg, #00a8c6 0%, #00a8c6 50%, #1ab1cc 51%, #1ab1cc 100%);
			text-transform: uppercase;
			width: 170px;
			height: 34px;
			color: #fff
		}
		.item button:nth-of-type(1){
			margin: auto;
			position:absolute;
			bottom:4px;
			left:2px;
			font-weight: bold;		
			border:1px;
			padding: 0px;
			width: 181px;
			height: 62px;
		}
		/*Стиль заголовка карточки*/
		.item p:nth-of-type(1) {
			line-height: 1em;
			font-size: 14px;
			color: #00a8c6;
			font-weight: bold;
			text-align: center;
		}
		/*Стиль данных карточки*/
		.item p:nth-of-type(2) {
			padding-top: 10px;
			padding-left: 20px;
			font-size: 1em;
			line-height: 0em;	
		}
		/*Стиль данных карточки*/
		.item p:nth-of-type(3) {	
			padding-left: 20px;
			font-size: 1em;
			line-height: 1em;
		}
		/*Стиль цены*/
		.item p:nth-of-type(4) {
			line-height: 0;	
			font-size: 2em;
			color: #00a8c6;	
			text-align: center;
		}

		/*Вывод новости внизу страницы*/
		.news{
			margin-top: 4em;
			position: relative;
		}


		</style>

		</style>

	</head>
	<body>

<!-- Начало блока шапки -->
		<header>
			<!-- Общий блок шапки -->
			<div class="second-header">
				<div class="container">
					<!-- Верхний блок шапки -->
					<div class="first-header">
							<div class="logo"><img src="img/logo.jpg" alt="logo"></div>
							<nav>
								<ul>
									<li>Главная</li>
									<li>Каталог фото</li>
								</ul>
							</nav>	
					</div>
					<!-- Нижний блок шапки -->
					<div class="header-text">
						Миллионы стоковых фотографий
						о путешествиях по всему миру
					</div>					
					<button class="standart-btn">Перейти в каталог фото</div>
				</div>
			</div>
		</header>
<!-- Конец блока шапки -->


		<div>
			<!-- Заголовок с блоком сортировки -->
			<div class="container menuline big">
				<div class="menulinehr"></div>
				<div><h1>Наши фотографии</h1></div>
				<!-- Сортировка начало -->
		
					<nav>
						<ul>
							<li>По дате добавления</li>
							<li>По популярности</li>
						</ul>
					</nav>	
					<nav class="text">
						<ul>
							<li>Сортировать</li>						
						</ul>
					</nav>						

					<div class="nav-wrap">
						<nav>
							<ul>
								<li>24</li>
								<li>48</li>
								<li>ВСЕ</li>
							</ul>
						</nav>
					</div>
			
				<!-- Сортировка конец -->
			<!-- Конец Заголовка с блоком сортировки -->		
			</div>
<!-- Начало блока вывода карточек -->
<!-- Начало блока строки с Карточками товара -->
			<div class="container raw">
				<!-- Блок Карточки товара -->
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				<!-- Конец блока карточки товара -->
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
			</div>
<!-- Конец блока строки с Карточками товара -->
			<div class="container raw">
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
			</div>
			<div class="container raw">
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
			</div>
			<div class="container raw">
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
				<div class="item">
				<div class="item-internal">
					<img src="img/item-small.jpg" alt="">
					<p>Фото Коровы на лугу</p>
					<p>2456x2001 px</p>
					<p>8.2x6,7"@ 300.0 dpi</p>
					<p>3000 Р</p>
					<button>КУПИТЬ</button>
					<button>ПОДРОБНО</button>
				</div>
				</div>
			</div>
		</div>

<!-- Начало подвала -->
		<footer>
			<!-- Верхняя часть подвала -->
			<div class="container first-header">			
				<div class="logo"><img src="img/logo.jpg" alt="logo"></div>
				<nav>
					<ul>
						<li>Главная</li>
						<li>Каталог фото</li>
					</ul>
				</nav>	
			</div>
			<!-- Нижняя часть подвала -->
			<div class="container">
				<!-- Блок копирайта -->
				<div class="support1">Evrofotomir&copy;2015</div>
				<div class="support2">
					<span>Служба поддержки клиента</span>
					<div>
					<!-- Блок контактов службы поддержки -->
					<div class="icons phone"></div><a>+7(000) 00-000-00</a><div class="icons email"></div><a>evrofotomir@mail.ru</a><div class="icons twitter"></div><a>evrofotomir+</a>
					</div>
				</div>
			</div>		
		</footer>
<!-- Конец подвала -->

	</body>
</html>